# FunBooksAndVideos

./: Shawbrook.FunBooksAndVideos.sln  readme.md
src/: Shawbrook.FunBooksAndVideos.sln
src/Shawbrook.FunBooksAndVideos.Application/: Shawbrook.FunBooksAndVideos.Application.csproj
src/Shawbrook.FunBooksAndVideos.Application/Extensions/: ServiceCollectionExtensions.cs
src/Shawbrook.FunBooksAndVideos.Application/Models/: PurchaseOrderMembershipDto.cs  PurchaseOrderProductDto.cs
src/Shawbrook.FunBooksAndVideos.Application/Models/Requests/: PurchaseOrderRequest.cs
src/Shawbrook.FunBooksAndVideos.Application/Models/Responses/: PurchaseOrderResponse.cs
src/Shawbrook.FunBooksAndVideos.Application/Processors/: IPurchaseOrderProcessor.cs  PurchaseOrderProcessor.cs
src/Shawbrook.FunBooksAndVideos.Application/Queries/: GetPurchaseOrderQuery.cs  IGetPurchaseOrderQuery.cs
src/Shawbrook.FunBooksAndVideos.Application/Repositories/: ICustomerRepository.cs  IMembershipRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs
src/Shawbrook.FunBooksAndVideos.Application/Services/: IShippingService.cs
src/Shawbrook.FunBooksAndVideos.Core/: Shawbrook.FunBooksAndVideos.Domain.csproj
src/Shawbrook.FunBooksAndVideos.Core/Models/Customer/: Customer.cs
src/Shawbrook.FunBooksAndVideos.Core/Models/Enums/: CustomerStatus.cs  MembershipType.cs  ProductType.cs
src/Shawbrook.FunBooksAndVideos.Core/Models/Membership/: Membership.cs
src/Shawbrook.FunBooksAndVideos.Core/Models/Product/: Product.cs
src/Shawbrook.FunBooksAndVideos.Core/Models/PurchaseOrder/: OrderLineItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderMembership.cs  PurchaseOrderProduct.cs
src/Shawbrook.FunBooksAndVideos.Core/Models/PurchaseOrder/Validators/: OrderLineItemValidator.cs  PurchaseOrderMembershipValidator.cs  PurchaseOrderProductValidator.cs
src/Shawbrook.FunBooksAndVideos.Infrastructure/: Shawbrook.FunBooksAndVideos.Infrastructure.csproj
src/Shawbrook.FunBooksAndVideos.Infrastructure.DependencyInjection/: ServiceCollectionExtensions.cs  Shawbrook.FunBooksAndVideos.Infrastructure.DependencyInjection.csproj
src/Shawbrook.FunBooksAndVideos.Infrastructure/Messaging/: ShippingService.cs
src/Shawbrook.FunBooksAndVideos.Infrastructure/Persistence/: FunBooksAndVideosDbContext.cs
src/Shawbrook.FunBooksAndVideos.Infrastructure/Persistence/Entities/: CustomerEntity.cs  MembershipEntity.cs  ProductEntity.cs  PurchaseOrderEntity.cs  PurchaseOrderLineItemEntity.cs
src/Shawbrook.FunBooksAndVideos.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  MembershipRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs
src/Shawbrook.FunBooksAndVideos.WebApi/: Dockerfile  Program.cs  Shawbrook.FunBooksAndVideos.WebApi.csproj  Shawbrook.FunBooksAndVideos.WebApi.http
src/Shawbrook.FunBooksAndVideos.WebApi/Controllers/: PurchaseOrderController.cs
src/Shawbrook.FunBooksAndVideos.WebApi/Properties/: launchSettings.json
