<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shawbrook.FunBooksAndVideos.Application\Shawbrook.FunBooksAndVideos.Application.csproj" />
    <ProjectReference Include="..\Shawbrook.FunBooksAndVideos.Core\Shawbrook.FunBooksAndVideos.Domain.csproj" />
  </ItemGroup>

<ItemGroup>
	<InternalsVisibleTo Include="Shawbrook.FunBooksAndVideos.Infrastructure.DependencyInjection" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Persistence\Extensions\" />
</ItemGroup>

</Project>
