<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0e334194-c862-4411-9b8f-6894a86a1e48</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shawbrook.FunBooksAndVideos.Application\Shawbrook.FunBooksAndVideos.Application.csproj" />
		<ProjectReference Include="..\Shawbrook.FunBooksAndVideos.Infrastructure.DependencyInjection\Shawbrook.FunBooksAndVideos.Infrastructure.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>
	
</Project>
